# Unsplash API base URL.
UNSPLASH_API_BASE_URL=

# Unsplash API endpoint.
UNSPLASH_API_ENDPOINT=

# Airops API base URL.
AIROPS_API_BASE_URL=

# Airops API endpoint.
AIROPS_API_ENDPOINT=

# Google Slides API base URL.
GOOGLE_SLIDES_API_BASE_URL=

# Google Slides API endpoint for presentation operations.
GOOGLE_SLIDES_API_PRESENTATIONS_ENDPOINT=
