# Google auth base URL.
GOOGLE_CLOUD_OAUTH2_BASE_URL=

# Google auth endpoint.
GOOGLE_CLOUD_OAUTH2_ENDPOINT=

# Google auth client ID.
GOOGLE_CLOUD_OAUTH2_CLIENT_ID=

# Google auth client secret.
GOOGLE_CLOUD_OAUTH2_CLIENT_SECRET=

# Google auth token exchange base URL.
GOOGLE_CLOUD_OAUTH2_TOKEN_BASE_URL=

# Google auth token exchange endpoint.
GOOGLE_CLOUD_OAUTH2_TOKEN_ENDPOINT=

# Unsplash API base URL.
UNSPLASH_API_BASE_URL=

# Unsplash API endpoint.
UNSPLASH_API_ENDPOINT=

# Unsplash client ID (access key).
UNSPLASH_API_CLIENT_ID=

# Unsplash client secret.
UNSPLASH_API_CLIENT_SECRET=

# Airops API base URL.
AIROPS_API_BASE_URL=

# Airops API endpoint.
AIROPS_API_ENDPOINT=

# Airops API access token (API key).
AIROPS_API_ACCESS_TOKEN=

# Airops API access token type.
AIROPS_API_ACCESS_TOKEN_TYPE=

# Google Slides API base URL.
GOOGLE_SLIDES_API_BASE_URL=

# Google Slides API endpoint for presentation operations.
GOOGLE_SLIDES_API_PRESENTATIONS_ENDPOINT=
